ecoenzim-backend/
├─ src/
│  ├─ config/
│  │  ├─ database.js
│  │  └─ env.js
│  ├─ models/
│  │  ├─ User.js
│  │  ├─ DailyTask.js
│  │  ├─ DailyTaskChecklist.js
│  │  ├─ TreeTracker.js
│  │  ├─ ecoenzimProject.js
│  │  ├─ ecoenzimUploadProgress.js
│  │  ├─ PointsHistory.js
│  │  └─ Voucher.js
│  ├─ controllers/
│  │  ├─ authController.js
│  │  ├─ dailyTaskController.js
│  │  ├─ treeTrackerController.js
│  │  └─ ecoenzimController.js
│  ├─ routes/
│  │  ├─ index.js
│  │  ├─ authRoutes.js
│  │  ├─ dailyTaskRoutes.js
│  │  ├─ treeTrackerRoutes.js
│  │  └─ ecoenzimRoutes.js
│  ├─ middleware/
│  │  ├─ authMiddleware.js
│  │  ├─ errorHandler.js
│  │  └─ corsMiddleware.js
│  ├─ services/            #optional
│  │  ├─ authService.js
│  │  └─ ecoenzimService.js
│  ├─ utils/
│  │  ├─ validators.js
│  │  └─ response.js
│  ├─ public/
│  │  └─ uploads/
│  │     ├─ ecoenzim/
│  │     └─ profile/
│  └─ app.js
├─ index.js
├─ .env
├─ .env.example
├─ .gitignore
├─ .eslintrc.json
├─ package.json
└─ README.md
